version: "1"

services:
  - type: web
    name: saber-pro-app
    runtime: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/saber-pro-app-0.0.1-SNAPSHOT.jar
    plan: free
    env:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: MONGODB_URI
        sync: false  # Esto será configurado en el dashboard de Render